{
  "name": "Belote",
  "homepage": "https://github.com/eitansuez/belote",
  "authors": [
    "Eitan Suez <eitan.suez@gmail.com>"
  ],
  "description": "Belote card game",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootbox": "4.4.0",
    "bootstrap": "3.3.5",
    "lodash": "3.10.1",
    "paper": "0.9.21",
    "sockjs-client": "1.0.3",
    "stomp-websocket": "~2.3.4",
    "jquery": "2.1.4"
  }
}
